<name>Discounts</name>
<summary>Discounts</summary>
<title>Discounts</title>
<description>Discounts</description>
<keywords></keywords>
<style></style>
<scriptinclude></scriptinclude>
<script></script>
<body></body>
